<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecera">
        <img src="img/logotipo.png" alt="logotipo">
        <h1>El Jardín Tracero</h1>
        <p>Encuentra las mejores plantas frutales, florales y suculentas para tu hogar.</p><br>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="plantas frutales.html">Plantas Frutales</a></li>
                <li><a href="plantas florales.html">Plantas Florales</a></li>
                <li><a href="plantas suculentas.html">Plantas Suculentas</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenedor-plantas">
        <article class="tarjeta-planta">
            <img src="img/arboles-frutales.jpg" alt="plantas frutales">
            <div class="contenido-tarjeta">
                <h2>Plantas Frutales</h2>
                <p>Las plantas y árboles frutales son muy valorados por su doble propósito: aportar belleza estética y paisajística a los espacios, y producir alimentos frescos y nutritivos ricos en vitaminas. La opinión generalizada destaca que tenerlos en el hogar es una excelente inversión para mejorar la calidad de vida.</p>
            </div>
        </article>


        <article class="tarjeta-planta">
            <img src="img/plantas florales.jpg" alt="plantas florales">
            <div class="contenido-tarjeta">
                <h2>Plantas Florales</h2>
                <p>Las plantas florales, conocidas como angiospermas, son el grupo más grande y diverso del reino vegetal. Son fundamentales para los ecosistemas y la vida humana, ya que producen el oxígeno que respiramos, mantienen la estabilidad climática y son la principal fuente de alimento y medicinas en todo el mundo.</p>
            </div>
        </article>


        <article class="tarjeta-planta">
            <img src="img/Suculentas.jpg.webp" alt="Suculentas">
            <div class="contenido-tarjeta">
                <h2>Suculentas</h2>
                <p>Las suculentas son plantas muy elogiadas por su belleza estética, su variedad de formas y su increíble capacidad para almacenar agua en climas secos. Son valoradas por su bajo mantenimiento, aunque requieren bastante luz y un suelo con excelente drenaje para evitar la pudrición de sus raíces.</p>
            </div>
        </article>

    </main>

    <footer>
        <p>&copy; 2026 Mi Jardín Tracero. Todos los derechos reservados.</p>
    </footer>
</body>
</html>